# base-api

./: .gitignore  CONTRIBUTING.md  LICENSE  README.MD  cd-build.yaml  templatepack.csproj
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
template/: .editorconfig  ProjectName.sln
template/.template.config/: template.json
template/ProjectName.Api/: Program.cs  ProjectName.Api.csproj  Startup.cs  appsettings.json
template/ProjectName.Api/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
template/ProjectName.Api/Filters/: ApiExceptionFilterAttribute.cs
template/ProjectName.Api/Properties/: launchSettings.json
template/ProjectName.Api/Services/: CurrentUserService.cs
template/ProjectName.Application/: DependencyInjection.cs  ProjectName.Application.csproj  QueryRequestHandlerBase.cs  RequestHandlerBase.cs
template/ProjectName.Application.Contracts/: ProjectName.Application.Contracts.csproj
template/ProjectName.Application.Contracts/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
template/ProjectName.Application.Domain.Events/: ProjectName.Application.Domain.Events.csproj
template/ProjectName.Application.Domain.Events/AuditEntry/: AuditEntityEvent.cs
template/ProjectName.Application.Infrastructure/: DependencyInjection.cs  ProjectName.Application.Infrastructure.csproj
template/ProjectName.Application.Infrastructure/Cryptography/: KeyVaultCryptographyService.cs  MockCryptoService.cs
template/ProjectName.Application.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
template/ProjectName.Application.Infrastructure/MappingExtensions/: MappingExtensions.cs
template/ProjectName.Application.Infrastructure/Services/: DomainEventService.cs
template/ProjectName.Application.Models/: ProjectName.Application.Models.csproj
template/ProjectName.Application.Models/Dtos/: TodoItemDto.cs  TodoListDto.cs
template/ProjectName.Application.Models/EventNotifications/: DomainEventNotification.cs
template/ProjectName.Application.Models/Mappings/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs  MappingExtensions.cs  MappingProfile.cs
template/ProjectName.Application.Models/Pagination/: PaginatedList.cs  PaginationRequest.cs
template/ProjectName.Application.Models/Results/: ServiceResult.cs
template/ProjectName.Application.Persistence/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs  DependencyInjection.cs  ProjectName.Application.Persistence.csproj
template/ProjectName.Application.Persistence/Configurations/: AuditEntryConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
template/ProjectName.Application.Persistence/Extensions/: ModelBuilderExtensions.cs
template/ProjectName.Application.Persistence/Migrations/: 20210218085938_InitialCreate.Designer.cs  20210218085938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
template/ProjectName.Application/AuditEntries/EventHandlers/: AuditEntityEventHandler.cs
template/ProjectName.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
template/ProjectName.Application/Infrastructure/: ApplicationSieveProcessor.cs
template/ProjectName.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
template/ProjectName.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
template/ProjectName.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
template/ProjectName.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs  TodoItemUpdatedEventHandler.cs
template/ProjectName.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
template/ProjectName.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
template/ProjectName.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
template/ProjectName.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
template/ProjectName.Application/TodoLists/Queries/GetTodoList/: GetTodoListsQuery.cs
template/ProjectName.Common/: Constants.cs  ProjectName.Common.csproj
template/ProjectName.Common/Auditing/: AuditableAttribute.cs
template/ProjectName.Common/Configuration/: AuthenticationSettings.cs  CryptographySettings.cs
template/ProjectName.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
template/ProjectName.Common/Security/: AuthorizeAttribute.cs  SensitiveAttribute.cs
template/ProjectName.Domain/: ProjectName.Application.Domain.csproj
template/ProjectName.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
template/ProjectName.Domain/Entities/: AuditEntry.cs  TodoItem.cs  TodoList.cs
template/ProjectName.Domain/Enums/: AuditEvent.cs  DataState.cs  PriorityLevel.cs
template/ProjectName.Domain/Exceptions/: DomainValidationException.cs
template/ProjectName.Domain/Infrastructure/: ICryptographyService.cs
template/ProjectName.Domain/ValueObjects/: CreatedDate.cs  EmailAddress.cs  EntityId.cs  EntityType.cs  ModifiedDate.cs  Name.cs  Note.cs  ReferenceId.cs  ReminderDate.cs  SerializedEntityState.cs  Title.cs
template/ProjectName.Tests.Application/: ProjectName.Application.Integration.Tests.csproj  TestBase.cs  Testing.cs  appsettings.json
template/ProjectName.Tests.Application/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemTests.cs
template/ProjectName.Tests.Application/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
template/ProjectName.Tests.Application/TodoLists/Queries/: GetTodoListsTests.cs
template/ProjectName.Tests.Domain/: ProjectName.Domain.Tests.csproj
(+6 files in other folders)
