<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>HS.Clean.API</PackageId>
    <Title>Haefele Software - Clean Web API</Title>
    <Authors>Guy Coleman</Authors>
    <Description>Creates a Clean Architecture based Web API back-end</Description>
    <PackageTags>dotnet-new;templates;WebAPI</PackageTags>

    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	<NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
