<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Application.Contracts\ProjectName.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProjectName.Application.Domain.Events\ProjectName.Application.Domain.Events.csproj" />
    <ProjectReference Include="..\ProjectName.Application.Infrastructure\ProjectName.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectName.Domain\ProjectName.Application.Domain.csproj" />
  </ItemGroup>

</Project>
